[Application]
name=MentaLab ExplorePy
version=1.1
entry_point=explorepy:Explore
console=true
#icon=myapp.ico

[Python]
version=3.7.9
bitness=64


[Include]
pypi_wheels = explorepy==1.1.0
    appdirs==1.4.3
#    bokeh==1.4.0
    Click==7.0
    explorepy==1.1.0
    Jinja2==2.11.2
    MarkupSafe==1.1.1
    numpy==1.19.2
    packaging==20.4
    Pillow==7.2.0
#    PyBluez==0.22
    pyEDFlib==0.1.15
    pylsl==1.13.1
    pyparsing==2.4.7
    python-dateutil==2.8.1
    PyYAML==5.3.1
    scipy==1.5.2
    six==1.15.0
    tornado==6.0.4

local_wheels = local-wheels/*.whl

packages = bokeh


# Other files and folders that should be installed
#files = LICENSE
#    data_files/

